_locales/ja/pxt-plenbit-strings.json (before)
{
  "plenbit.LedLr.BButtonSide|block":"Bボタン側",
  "plenbit.LedLr.AButtonSide|block":"Aボタン側",
  "plenbit.LedOnOff.On|block":"オン",
  "plenbit.LedOnOff.Off|block":"オフ",
  "plenbit.StdMotions.LStep|block":"左ステップ",
  "plenbit.StdMotions.FStep|block":"前ステップ",
  "plenbit.StdMotions.RStep|block":"右ステップ",
  "plenbit.StdMotions.AHem|block":"えっへん",
  "plenbit.StdMotions.Bow|block":"おじき",
  "plenbit.StdMotions.Propose|block":"こくはく",
  "plenbit.StdMotions.Hug|block":"ハグ",
  "plenbit.StdMotions.Clap|block":"はくしゅ",
  "plenbit.StdMotions.HighFive|block":"ハイタッチ",
  "plenbit.BoxMotions.ShakeABox|block":"箱をふる",
  "plenbit.BoxMotions.PickUpHigh|block":"箱を高くとる",
  "plenbit.BoxMotions.PickUpLow|block":"箱を低くとる",
  "plenbit.BoxMotions.ReceiveaBox|block":"箱をうけとる",
  "plenbit.BoxMotions.PresentaBox|block":"箱をあげる",
  "plenbit.BoxMotions.PassaBox|block":"箱をわたす",
  "plenbit.BoxMotions.ThrowaBox|block":"箱をなげる",
  "plenbit.BoxMotions.PutDownHigh|block":"箱をおとす",
  "plenbit.BoxMotions.PutDownLow|block":"箱をおく",
  "plenbit.BoxMotions.CarryForward|block":"箱を持って前に進む",
  "plenbit.BoxMotions.CarryLTurn|block":"箱を持って左に回る",
  "plenbit.BoxMotions.CarryRTurn|block":"箱を持って右に回る",
  "plenbit.BoxMotions.CarryBack|block":"箱を持って後ろに進む",
  "plenbit.SocMotions.DefenseLStep|block":"左ディフェンス",
  "plenbit.SocMotions.Dribble|block":"ドリブル",
  "plenbit.SocMotions.DefenseRStep|block":"右ディフェンス",
  "plenbit.SocMotions.LKick|block":"左キック",
  "plenbit.SocMotions.LongDribble|block":"ダッシュ",
  "plenbit.SocMotions.RKick|block":"右キック",
  "plenbit.SocMotions.PassToLeft|block":"左パス",
  "plenbit.SocMotions.PassItToMe|block":"パスちょうだい",
  "plenbit.SocMotions.PassToRight|block":"右パス",
  "plenbit.DanceMotions.DanceLStep|block":"ダンス左ステップ",
  "plenbit.DanceMotions.DanceFStep|block":"ダンス前ステップ",
  "plenbit.DanceMotions.DanceRStep|block":"ダンス右ステップ",
  "plenbit.DanceMotions.DanceFisnishPose|block":"ダンスポーズ",
  "plenbit.DanceMotions.DanceUpDown|block":"ダンスアップダウン",
  "plenbit.DanceMotions.WiggleDance|block":"ダンスくねくね",
  "plenbit.DanceMotions.DanceBStep|block":"ダンス後ろステップ",
  "plenbit.DanceMotions.DanceBow|block":"ダンスおじぎ",
  "plenbit.DanceMotions.TwistDance|block":"ダンスツイスト",
  "plenbit.StdMotions.WalkForward|block":"前に進む",
  "plenbit.StdMotions.WalkLTurn|block":"左に回る",
  "plenbit.StdMotions.WalkRTurn|block":"右に回る",
  "plenbit.StdMotions.WalkBack|block":"後ろに進む",
  "plenbit.StdMotions.ArmPataPata|block":"腕をパタパタする",
  "plenbit.moveMotion|block": "動きモーション %filename|をする",
  "plenbit.boxMotion|block": "ボックスモーション %filename|をする",
  "plenbit.danceMotion|block": "ダンスモーション %filename|をする",
  "plenbit.eyeLed|block": "目のLEDを %onoff|にする",
  "plenbit.motion|block": "モーション番号を選んで %filename|をする",
  "plenbit.sensorLR|block": "センサー%num|の値を読み取る",
  "plenbit.serialRead|block": "スマホからコントロールできるようにする",
  "plenbit.servoWrite|block": "サーボモータ %num|番を %degrees|度にする",
  "plenbit.soccerMotion|block": "サッカーモーション %filename|をする",
  "plenbit.stdMotion|block": "基本モーション %filename|をする",
  "plenbit.servoInitialSet|block":"サーボモータ初期値設定",
  "plenbit|block": "PLEN:bit",
  "{id:category}Plenbit": "Plenbit",
  "plenbit.direction|block":"方角 (°)",
  "plenbit.walk|block":"前進を %mode",
  "plenbit.WalkMode.Move|block":"する",
  "plenbit.WalkMode.Stop|block":"止める",
  "plenbit.changeMotionSpeed|block":"モーションスピード %speed",
  "plenbit.resetPosition|block":"保存されている初期位置を削除",
  "plenbit.savePositon|block":"位置を保存 番号 %servoNum 角度 %adjustNum",
  "plenbit.servoAdjust|block":"サーボ調整 番号 %servoNum 角度 %adjustNum",
  "plenbit.servoFree|block":"サーボをフリーにする",
  "plenbit.initMic|block":"%num マイク初期化",
  "plenbit.checkMic|block":"%num マイクが %value以上 (基準値 $adjust )",
  "plenbit.checkDistane|block":"%num 距離が %value 以上",
  "plenbit.setAngle|block":"サーボを%msecミリ秒で各角度を$angleにする",
  "plenbit.createPlenEye|block":"目のLEDをフルカラーの設定",
  "plenbit.setColor|block":"目のLEDを %color色に点灯する",
  "plenbit.clearPlenEye|block":"目のLEDのフルカラーの設定を削除",
  "plenbit.setAngleToPosition|block":"サーボモーターの角度を変更する|-90.0 ~ 90.0度|0:左肩  : $ls|1:左もも: $lt|2:左腕  : $la|3:左足  : $lf|4:右肩  : $rs|5:右もも: $rt|6:右腕  : $ra|7:右足  : $rf| 移動時間(ミリ秒) %msec"
}

_locales/ja/pxt-plenbit-strings.json (after)
{
  "plenbit.LedLr.BButtonSide|block":"Bボタン側",
  "plenbit.LedLr.AButtonSide|block":"Aボタン側",
  "plenbit.LedOnOff.On|block":"オン",
  "plenbit.LedOnOff.Off|block":"オフ",
  "plenbit.StdMotions.LStep|block":"左ステップ",
  "plenbit.StdMotions.FStep|block":"前ステップ",
  "plenbit.StdMotions.RStep|block":"右ステップ",
  "plenbit.StdMotions.AHem|block":"えっへん",
  "plenbit.StdMotions.Bow|block":"おじき",
  "plenbit.StdMotions.Propose|block":"こくはく",
  "plenbit.StdMotions.Hug|block":"ハグ",
  "plenbit.StdMotions.Clap|block":"はくしゅ",
  "plenbit.StdMotions.HighFive|block":"ハイタッチ",
  "plenbit.BoxMotions.ShakeABox|block":"箱をふる",
  "plenbit.BoxMotions.PickUpHigh|block":"箱を高くとる",
  "plenbit.BoxMotions.PickUpLow|block":"箱を低くとる",
  "plenbit.BoxMotions.ReceiveaBox|block":"箱をうけとる",
  "plenbit.BoxMotions.PresentaBox|block":"箱をあげる",
  "plenbit.BoxMotions.PassaBox|block":"箱をわたす",
  "plenbit.BoxMotions.ThrowaBox|block":"箱をなげる",
  "plenbit.BoxMotions.PutDownHigh|block":"箱をおとす",
  "plenbit.BoxMotions.PutDownLow|block":"箱をおく",
  "plenbit.BoxMotions.CarryForward|block":"箱を持って前に進む",
  "plenbit.BoxMotions.CarryLTurn|block":"箱を持って左に回る",
  "plenbit.BoxMotions.CarryRTurn|block":"箱を持って右に回る",
  "plenbit.BoxMotions.CarryBack|block":"箱を持って後ろに進む",
  "plenbit.SocMotions.DefenseLStep|block":"左ディフェンス",
  "plenbit.SocMotions.Dribble|block":"ドリブル",
  "plenbit.SocMotions.DefenseRStep|block":"右ディフェンス",
  "plenbit.SocMotions.LKick|block":"左キック",
  "plenbit.SocMotions.LongDribble|block":"ダッシュ",
  "plenbit.SocMotions.RKick|block":"右キック",
  "plenbit.SocMotions.PassToLeft|block":"左パス",
  "plenbit.SocMotions.PassItToMe|block":"パスちょうだい",
  "plenbit.SocMotions.PassToRight|block":"右パス",
  "plenbit.DanceMotions.DanceLStep|block":"ダンス左ステップ",
  "plenbit.DanceMotions.DanceFStep|block":"ダンス前ステップ",
  "plenbit.DanceMotions.DanceRStep|block":"ダンス右ステップ",
  "plenbit.DanceMotions.DanceFisnishPose|block":"ダンスポーズ",
  "plenbit.DanceMotions.DanceUpDown|block":"ダンスアップダウン",
  "plenbit.DanceMotions.WiggleDance|block":"ダンスくねくね",
  "plenbit.DanceMotions.DanceBStep|block":"ダンス後ろステップ",
  "plenbit.DanceMotions.DanceBow|block":"ダンスおじぎ",
  "plenbit.DanceMotions.TwistDance|block":"ダンスツイスト",
  "plenbit.StdMotions.WalkForward|block":"前に進む",
  "plenbit.StdMotions.WalkLTurn|block":"左に回る",
  "plenbit.StdMotions.WalkRTurn|block":"右に回る",
  "plenbit.StdMotions.WalkBack|block":"後ろに進む",
  "plenbit.StdMotions.ArmPataPata|block":"腕をパタパタする",
  "plenbit.moveMotion|block": "動きモーション %fileName|をする",
  "plenbit.boxMotion|block": "ボックスモーション %fileName|をする",
  "plenbit.danceMotion|block": "ダンスモーション %fileName|をする",
  "plenbit.eyeLed|block": "目のLEDを %onoff|にする",
  "plenbit.motion|block": "モーション番号を選んで %fileName|をする",
  "plenbit.sensorLR|block": "センサー%num|の値を読み取る",
  "plenbit.serialRead|block": "スマホからコントロールできるようにする",
  "plenbit.servoWrite|block": "サーボモータ %num|番を %degrees|度にする",
  "plenbit.soccerMotion|block": "サッカーモーション %fileName|をする",
  "plenbit.stdMotion|block": "基本モーション %fileName|をする",
  "plenbit.servoInitialSet|block":"サーボモータ初期値設定",
  "plenbit|block": "PLEN:bit",
  "{id:category}Plenbit": "Plenbit",
  "plenbit.direction|block":"方角 (°)",
  "plenbit.walk|block":"前進を %mode",
  "plenbit.WalkMode.Move|block":"する",
  "plenbit.WalkMode.Stop|block":"止める",
  "plenbit.changeMotionSpeed|block":"モーションスピード %speed",
  "plenbit.resetPosition|block":"保存されている初期位置を削除",
  "plenbit.savePositon|block":"位置を保存 番号 %servoNum 角度 %adjustNum",
  "plenbit.servoAdjust|block":"サーボ調整 番号 %servoNum 角度 %adjustNum",
  "plenbit.servoFree|block":"サーボをフリーにする",
  "plenbit.initMic|block":"%num マイク初期化",
  "plenbit.checkMic|block":"%num マイクが %value以上 (基準値 $adjust )",
  "plenbit.checkDistane|block":"%num 距離が %value 以上",
  "plenbit.setAngle|block":"サーボを%msecミリ秒で各角度を$angleにする",
  "plenbit.createPlenEye|block":"目のLEDをフルカラーの設定",
  "plenbit.setColor|block":"目のLEDを %color色に点灯する",
  "plenbit.clearPlenEye|block":"目のLEDのフルカラーの設定を削除",
  "plenbit.setAngleToPosition|block":"サーボモーターの角度を変更する|-90.0 ~ 90.0度|0:左肩  : $ls|1:左もも: $lt|2:左腕  : $la|3:左足  : $lf|4:右肩  : $rs|5:右もも: $rt|6:右腕  : $ra|7:右足  : $rf| 移動時間(ミリ秒) %msec"
}

_locales/ja/pxt-plenbit-strings.json (diff)
@@ -48,16 +48,16 @@
   "plenbit.StdMotions.WalkRTurn|block":"右に回る",
   "plenbit.StdMotions.WalkBack|block":"後ろに進む",
   "plenbit.StdMotions.ArmPataPata|block":"腕をパタパタする",
-  "plenbit.moveMotion|block": "動きモーション %filename|をする",
-  "plenbit.boxMotion|block": "ボックスモーション %filename|をする",
-  "plenbit.danceMotion|block": "ダンスモーション %filename|をする",
+  "plenbit.moveMotion|block": "動きモーション %fileName|をする",
+  "plenbit.boxMotion|block": "ボックスモーション %fileName|をする",
+  "plenbit.danceMotion|block": "ダンスモーション %fileName|をする",
   "plenbit.eyeLed|block": "目のLEDを %onoff|にする",
-  "plenbit.motion|block": "モーション番号を選んで %filename|をする",
+  "plenbit.motion|block": "モーション番号を選んで %fileName|をする",
   "plenbit.sensorLR|block": "センサー%num|の値を読み取る",
   "plenbit.serialRead|block": "スマホからコントロールできるようにする",
   "plenbit.servoWrite|block": "サーボモータ %num|番を %degrees|度にする",
-  "plenbit.soccerMotion|block": "サッカーモーション %filename|をする",
-  "plenbit.stdMotion|block": "基本モーション %filename|をする",
+  "plenbit.soccerMotion|block": "サッカーモーション %fileName|をする",
+  "plenbit.stdMotion|block": "基本モーション %fileName|をする",
   "plenbit.servoInitialSet|block":"サーボモータ初期値設定",
   "plenbit|block": "PLEN:bit",
   "{id:category}Plenbit": "Plenbit",
